# @name login 
POST http://localhost:8000/login
Content-Type: application/json

{
  "email":"daniel@gmail.com",
  "password":"usuario123"
}

###
POST http://localhost:8000/directors
Content-Type: application/json
Authorization: Bearer {{ login.response.body.token }}

{
  "name":"Christopher",
  "lastname":"Nolan"
}

###

GET http://localhost:8000/users
Authorization: Bearer {{ login.response.body.token }}
###

GET http://localhost:8000/comments
Authorization: Bearer {{ login.response.body.token }}

###

GET http://localhost:8000/movies
Authorization: Bearer {{ login.response.body.token }}
###